<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Science tea house</title>
</head>
<body>
    <header>
        <h1>Science tea house</h1>
    </header> 
    <main>
        <img src="c1.png" >        
        <h1>Новости науки</h1>
    </main>
        <article>
            <h2>1.Палеонтологи впервые нашли динозавра, плававшего как пингвин.</h2>
        <a href="https://naked-science.ru/article/paleontology/dinozavra-plavavshego">(https://naked-science.ru/article/paleontology/dinozavra-plavavshego)</a>
        <img src="image 2.png">
        </article>
       
        <article>
          <h2>2.Аномалии магнитного поля Луны вызваны включениями магнетита в реголите.</h2>
         <a href="https://elementy.ru novosti_nauki/434047/Anomalii_magnitnogo_polya_Luny_vyzvany_vklyucheniyami_magnetita_v_regolite">(https://elementy.ru novosti_nauki/434047/Anomalii_magnitnogo_polya_Luny_vyzvany_vklyucheniyami_magnetita_v_regolite)</a>
         <img src="image 3.png">
         </article>
         <article>
             <h2>3.АТФ стал универсальной «энергетической валютой» благодаря простоте пребиотического синтеза.</h2>
              <a href="https://elementy.ru/novosti_nauki/434046/ATF_stal_universalnoy_energeticheskoy_valyutoy_blagodarya_prostote_prebioticheskogo_sinteza">(https://elementy.ru/novosti_nauki/434046/ATF_stal_universalnoy_energeticheskoy_valyutoy_blagodarya_prostote_prebioticheskogo_sinteza)</a>
         <img src="image 5.png">
         </article>
   
    
</body>
</html>